.base-dark
    background-color: #222
    color: #fff
    .title-link
        color: #fff
    .main
        background-color: #222
        color: #fff    
    .sidebar
        color: #222    
        background-color: #fff
    .navbar
        color: #fff    
        background-color: #fff
    .on-top
        color: #fff    
        background-color: #e5e5e5
    textarea
        color: #fff
        background-color: #222
    .panel-white
        background-color: #222
    a.user-profile-link
        color: #fff
        

.base-light
    background-color: #fff
    .title-link
        color: #222
    .main
        background-color: #fff
    .sidebar
        background-color: #222
    .navbar
        background-color: #222
    .on-top
        background-color: #444444
    textarea
        color: #000
        background-color: #fff
    .panel-white
        background-color: #fff
    a.user-profile-link
        color: #000