.comment
    h4
        font-weight: bold
    padding-bottom: 10px
.comment-form
    padding: 10px
.comment-background
    background-color: #e8e8e8
.comment-body
    padding: 20px
.media-body
    width: 100%
    p
        width: 50em
        overflow-wrap: break-word
        overflow: hidden

.user_name
    font-size: 14px
    font-weight: bold
.comments-list .media
    border-bottom: 1px dotted #ccc