.sidebar
    height: 100%
    width: 300px
    position: fixed
    z-index: 1
    /* background-color: #d6d6d6; */
    background-color: #222222
    overflow-x: hidden
    padding-top: 0px
    div.tags-cloud
        padding-left: 30px