.li-item-moved
    padding-left: 10px
    line-height: 9px
    font-size: 15pt
    font-family: Montserrat, sans-serif

h2.title
    font-family: Montserrat, sans-serif

li.active
    padding-left: 5px
    font-size: 17pt
    font-weight: bold

.submenu
    width: 60%