.container
  position: relative
  max-width: 810px

.container-w3
  position: relative
  max-width: 800px
  margin: 0 auto

.preview_image
  width: 100%
  border-radius: 5px
  cursor: pointer
  transition: 0.3s
  &:hover
    opacity: 0.7

.withoud-decoration
  text-decoration: none

.tags
  position: absolute
  right: 5px
  bottom: 5px
  a
    text-decoration: none
    color: #ffffff
    .transparent
      background-color: rgba(100, 100, 255, 0.2)


.container .content 
  position: absolute
  bottom: 0
  background: rgba(0, 0, 0, 0.5)
  color: #f1f1f1
  width: 100%
  padding: 20px

article.tutorial
  margin-bottom: 1em
  padding: 1em 0
  border-bottom: 1px solid lightblue
  img
    max-width: 100%
  h1, h2
    margin-bottom: 0
    color: #ffffff
  section.tutorial-summary
    padding: .5em 0
  section.tutorial-head
    h1
      color: #000000
  section.tutorial-body
    padding-top: 1em
  .img-show
    display: block
    margin-bottom: 2em
  .thumb
    float: left
    margin-right: 1em

.editor
  min-height: 400px